.header {
  height: 75px;
  display: grid;
  justify-content: center;
  align-content: end;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-content: center;
  height: 40px;
  padding-bottom: 20px;
}

.container {
  display: grid;
  justify-content: center;
  position: relative;
  height: 88vh;
}

.container::before {
  content: "";
  position: absolute;
  background-image: url(./images/cauldron.png);
  background-size: fill;
  background-position: center;
  top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
 /* opacity: 0.5;*/
}

.main-home, 
.main {
  position: relative;
  width: 700px;
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  align-items: center;
  background: rgba(100, 100, 100, 0.75);
}

.main-home {
  text-align: center;
  justify-content: center;
}

.card {
  width: 275px;
}

.blurb {
  font-size: 35px;
  margin-bottom: 20px;
}

button {
  margin: 0;
  height: 40px;
  width: 120px;
  font-size: 1.2rem;
}

h1,
h2 {
  text-align: center;
}

.options {
  display: grid;
  gap: 40px;
  margin: 30px auto;
}

.menu-btn {
  width: 200px;
  height: 55px;
}

.learn {
  width: 200px;
  height: 60px;
}

